# ClaudeAuto

./: README.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claudeauto/: AnthropicClient.kt  ClaudeCarAppService.kt  ClaudeScreen.kt  ClaudeSession.kt  MainActivity.kt  Prefs.kt  VoiceManager.kt
app/src/main/res/values/: strings.xml
