plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34
    namespace "com.claudeauto"

    defaultConfig {
        applicationId "com.claudeauto"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // Android Auto / Car App Library
    implementation "androidx.car.app:app:1.4.0"
    implementation "androidx.car.app:app-automotive:1.4.0"

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // HTTP client for Anthropic API
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // JSON parsing
    implementation "org.json:json:20231013"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-service:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    // Core KTX
    implementation "androidx.core:core-ktx:1.12.0"
}
